{"run_id":"1746041602-921414273","line":341,"new":{"module_name":"martin__args__root__tests","snapshot_name":"cli_directories_propagate","metadata":{"source":"martin/src/args/root.rs","assertion_line":341,"expression":"config"},"snapshot":"cors:\n  custom:\n    allowed_origins:\n      - \"*\"\n    allowed_methods:\n      - GET\n    max_age: ~\npmtiles: \"../tests/fixtures/\"\nmbtiles: \"../tests/fixtures/\"\ncog: \"../tests/fixtures/\""},"old":{"module_name":"martin__args__root__tests","metadata":{},"snapshot":"pmtiles: \"../tests/fixtures/\"\nmbtiles: \"../tests/fixtures/\"\ncog: \"../tests/fixtures/\""}}
{"run_id":"1746041602-921414273","line":324,"new":{"module_name":"martin__args__root__tests","snapshot_name":"cli_multiple_extensions","metadata":{"source":"martin/src/args/root.rs","assertion_line":324,"expression":"config"},"snapshot":"cors:\n  custom:\n    allowed_origins:\n      - \"*\"\n    allowed_methods:\n      - GET\n    max_age: ~\npmtiles: \"../tests/fixtures/pmtiles/png.pmtiles\"\nmbtiles: \"../tests/fixtures/mbtiles/json.mbtiles\"\ncog:\n  - \"../tests/fixtures/cog/rgba_u8_nodata.tiff\"\n  - \"../tests/fixtures/cog/rgba_u8.tif\""},"old":{"module_name":"martin__args__root__tests","metadata":{},"snapshot":"pmtiles: \"../tests/fixtures/pmtiles/png.pmtiles\"\nmbtiles: \"../tests/fixtures/mbtiles/json.mbtiles\"\ncog:\n  - \"../tests/fixtures/cog/rgba_u8_nodata.tiff\"\n  - \"../tests/fixtures/cog/rgba_u8.tif\""}}
{"run_id":"1746042067-102550752","line":324,"new":{"module_name":"martin__args__root__tests","snapshot_name":"cli_multiple_extensions","metadata":{"source":"martin/src/args/root.rs","assertion_line":324,"expression":"config"},"snapshot":"cors:\n  custom:\n    allowed_origins:\n      - \"*\"\n    allowed_methods:\n      - GET\n    max_age: ~\npmtiles: \"../tests/fixtures/pmtiles/png.pmtiles\"\nmbtiles: \"../tests/fixtures/mbtiles/json.mbtiles\"\ncog:\n  - \"../tests/fixtures/cog/rgba_u8_nodata.tiff\"\n  - \"../tests/fixtures/cog/rgba_u8.tif\""},"old":{"module_name":"martin__args__root__tests","metadata":{},"snapshot":"pmtiles: \"../tests/fixtures/pmtiles/png.pmtiles\"\nmbtiles: \"../tests/fixtures/mbtiles/json.mbtiles\"\ncog:\n  - \"../tests/fixtures/cog/rgba_u8_nodata.tiff\"\n  - \"../tests/fixtures/cog/rgba_u8.tif\""}}
{"run_id":"1746042067-102550752","line":341,"new":{"module_name":"martin__args__root__tests","snapshot_name":"cli_directories_propagate","metadata":{"source":"martin/src/args/root.rs","assertion_line":341,"expression":"config"},"snapshot":"cors:\n  custom:\n    allowed_origins:\n      - \"*\"\n    allowed_methods:\n      - GET\n    max_age: ~\npmtiles: \"../tests/fixtures/\"\nmbtiles: \"../tests/fixtures/\"\ncog: \"../tests/fixtures/\""},"old":{"module_name":"martin__args__root__tests","metadata":{},"snapshot":"pmtiles: \"../tests/fixtures/\"\nmbtiles: \"../tests/fixtures/\"\ncog: \"../tests/fixtures/\""}}
{"run_id":"1746044122-89543350","line":324,"new":null,"old":null}
{"run_id":"1746044122-89543350","line":341,"new":null,"old":null}
{"run_id":"1746044501-777495274","line":324,"new":null,"old":null}
{"run_id":"1746044501-777495274","line":341,"new":null,"old":null}
{"run_id":"1746044730-114153049","line":341,"new":null,"old":null}
{"run_id":"1746044730-114153049","line":324,"new":null,"old":null}
{"run_id":"1746045083-763464357","line":324,"new":null,"old":null}
{"run_id":"1746045083-763464357","line":341,"new":null,"old":null}
{"run_id":"1746045245-478863762","line":324,"new":null,"old":null}
{"run_id":"1746045245-478863762","line":341,"new":null,"old":null}
{"run_id":"1746045279-427229521","line":324,"new":null,"old":null}
{"run_id":"1746045279-427229521","line":341,"new":null,"old":null}
{"run_id":"1746045961-271006604","line":324,"new":null,"old":null}
{"run_id":"1746045961-271006604","line":341,"new":null,"old":null}
{"run_id":"1746046676-498239318","line":324,"new":null,"old":null}
{"run_id":"1746046676-498239318","line":341,"new":null,"old":null}
{"run_id":"1746092410-649216929","line":324,"new":null,"old":null}
{"run_id":"1746092410-649216929","line":341,"new":null,"old":null}
{"run_id":"1746092576-467452128","line":324,"new":null,"old":null}
{"run_id":"1746092576-467452128","line":341,"new":null,"old":null}
{"run_id":"1746092749-672115051","line":341,"new":null,"old":null}
{"run_id":"1746092749-672115051","line":324,"new":null,"old":null}
{"run_id":"1746093521-32698994","line":324,"new":null,"old":null}
{"run_id":"1746093521-32698994","line":341,"new":null,"old":null}
{"run_id":"1746093846-180539231","line":324,"new":null,"old":null}
{"run_id":"1746093846-180539231","line":341,"new":null,"old":null}
{"run_id":"1746094397-272855791","line":324,"new":null,"old":null}
{"run_id":"1746094397-272855791","line":341,"new":null,"old":null}
{"run_id":"1746094709-911020062","line":341,"new":null,"old":null}
{"run_id":"1746094709-911020062","line":324,"new":null,"old":null}
{"run_id":"1746095021-311498922","line":324,"new":null,"old":null}
{"run_id":"1746095021-311498922","line":341,"new":null,"old":null}
{"run_id":"1746095162-459092833","line":341,"new":null,"old":null}
{"run_id":"1746095162-459092833","line":324,"new":null,"old":null}
{"run_id":"1746095198-294752143","line":324,"new":null,"old":null}
{"run_id":"1746095198-294752143","line":341,"new":null,"old":null}
{"run_id":"1746095220-165233185","line":341,"new":null,"old":null}
{"run_id":"1746095220-165233185","line":324,"new":null,"old":null}
{"run_id":"1746095439-275718951","line":341,"new":null,"old":null}
{"run_id":"1746095439-275718951","line":324,"new":null,"old":null}
{"run_id":"1746095887-663019306","line":324,"new":null,"old":null}
{"run_id":"1746095887-663019306","line":341,"new":null,"old":null}
{"run_id":"1746095903-12436548","line":324,"new":null,"old":null}
{"run_id":"1746095903-12436548","line":341,"new":null,"old":null}
{"run_id":"1746096102-86357647","line":341,"new":null,"old":null}
{"run_id":"1746096102-86357647","line":324,"new":null,"old":null}
{"run_id":"1746096177-736098501","line":324,"new":null,"old":null}
{"run_id":"1746096177-736098501","line":341,"new":null,"old":null}
{"run_id":"1746096469-355259023","line":324,"new":null,"old":null}
{"run_id":"1746096469-355259023","line":341,"new":null,"old":null}
{"run_id":"1746096840-741156598","line":341,"new":null,"old":null}
{"run_id":"1746096840-741156598","line":324,"new":null,"old":null}
{"run_id":"1746098129-137391704","line":341,"new":null,"old":null}
{"run_id":"1746098129-137391704","line":324,"new":null,"old":null}
{"run_id":"1746098668-416848011","line":324,"new":null,"old":null}
{"run_id":"1746098668-416848011","line":341,"new":null,"old":null}
{"run_id":"1746098738-806583487","line":341,"new":null,"old":null}
{"run_id":"1746098738-806583487","line":324,"new":null,"old":null}
{"run_id":"1746098853-582681954","line":341,"new":null,"old":null}
{"run_id":"1746098853-582681954","line":324,"new":null,"old":null}
